# Indoor-WiFi-Localizer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/blueguy/rf_localizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blueguy/rf_localizer/: Classifier.java  DataObjectClassifier.java  Fragment_IndoorMap.java  Fragment_PredictingScreen.java  Fragment_TitleScreen.java  Fragment_TrainingScreen.java  IndoorMap.java  MainActivity.java  Navigation_UI.java  OldMainActivity.java  Prediction_UI.java  RF_Localizer_Application.java  ScanService.java  Scanner.java  TestingActivity.java  Training_UI.java
app/src/main/java/blueguy/rf_localizer/Scanners/: BluetoothScanner.java  CellScanner.java  Classifier.java  DataObject.java  MagneticFieldScanner.java  PressureScanner.java  RotationScanner.java  Scanner.java  ScannerCallback.java  VelocityScanner.java  WifiScanner.java
app/src/main/java/blueguy/rf_localizer/graphs/: CoordinateEdge.java  CoordinateNode.java
app/src/main/java/blueguy/rf_localizer/utils/: DataObjectList.java  DataPair.java  LocationVertex.java  PersistentMemoryManager.java
app/src/main/java/weka/classifiers/: Classifier.java
app/src/main/java/weka/filters/supervised/instance/: ClassBalancer.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_indoor_map.xml  activity_main.xml  activity_oldmain.xml  activity_testing.xml  content_main.xml  fragment_main.xml  fragment_predicting_screen.xml  fragment_training_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/blueguy/rf_localizer/: ExampleUnitTest.java
docs/: README.md  index.html
gradle/wrapper/: gradle-wrapper.properties
offline_processing/: processData.py  selby-home.model  test.csv  train.csv  train_S6_2.arff  train_room.csv
offline_processing/arjun_nexus/: gyro.csv  labeled.csv
offline_processing/nexus/test/: gyro.csv  labeled.csv
offline_processing/nexus/train/: gyro.csv  labeled.csv
offline_processing/room/: gyro.csv
offline_processing/room/test/: gyro.csv  labeled.csv
offline_processing/room_S6/: gyro.csv  labeled.csv
offline_processing/selby-house/Download/_1485158236302_/: labeled.csv
offline_processing/selby-house/Download/_1485160422643_/: labeled.csv
offline_processing/selby-house/Download/_1485160579046_/: labeled.csv
offline_processing/selby-house/Download/_1485162648379_/: labeled.csv
offline_processing/selby-house/Download/_1485162673626_/: labeled.csv
offline_processing/selby-house/Download/_1485193706205_/: labeled.csv
offline_processing/selby-house/Download/_1485196592785_/: labeled.csv
offline_processing/selby-house/Download/_1485196792615_/: labeled.csv
offline_processing/test_data/rahul/: all.csv  four 2.csv  one.csv  three.csv  two 2.csv  two 3.csv  two 5.csv  two 6.csv  two.csv
offline_processing/test_data/rahul/_1484942264133_/: unknown.csv
offline_processing/test_data/rahul/_1484942350564_/: one.csv  unknown.csv
offline_processing/test_data/rahul/_1484942615899_/: two.csv
offline_processing/test_data/rahul/_1484942692181_/: four.csv  unknown.csv
offline_processing/test_data/rahul/_1484943281031_/: four.csv  unknown.csv
offline_processing/training_data/: t_four.csv  t_one.csv  t_three.csv  t_two.csv
