apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "blueguy.rf_localizer"
//        minSdkVersion 23
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

    }
    buildTypes {

        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        custom {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles 'proguard-android-JACK.txt-2.2.0-alpha1'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'com/mxgraph/resources/graph_nl.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'org.jgrapht:jgrapht-dist:0.9.0'
    compile 'org.jgrapht:jgrapht-core:0.9.0'

    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    //compile 'com.android.support:support-v4:25.4.0'

    compile 'com.android.support:support-fragment:27.1.1'

    compile 'com.android.support:design:27.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    testCompile 'junit:junit:4.12'
}
