<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="blueguy.rf_localizer.Navigation_UI">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/floor_plan_boelter_3rd_floor"
        android:scaleType="fitXY"
        android:id="@+id/indoor_map_floor_plan"
        />

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--android:layout_height="0dp"
    android:layout_weight="43.69" -->

</RelativeLayout>
