<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="blueguy.rf_localizer.Fragment_TrainingScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predicting"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="in location"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:id="@+id/predicting_screen_location_text_view"
        />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="43.69" />


    <TextView
        android:id="@+id/predicting_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="label"
        android:textSize="40sp"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.52"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Predicting"
        android:id="@+id/button_finish_predicting"
        android:background="@color/colorBlue"
        />


</LinearLayout>
